VITE_APPER_PROJECT_ID=f6627b8b7d774b3da3d09ad50c60096a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmNjYyN2I4YjdkNzc0YjNkYTNkMDlhZDUwYzYwMDk2YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ2NTI4MTYsImV4cCI6MjA4MDAxMjgxNiwiaWF0IjoxNzY0NjUyODE2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.vTdO2P7J82lq6J0PxCU6JtBsDwVG473hjkxRhTGEY4g

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js